<!DOCTYPE html>
<html lang="en">
    <head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boubacar Sidibe - CV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="https://persona-g-e.gitlab.io/cv/style.main.min.fa9072912ecaa34387e2068a103caf020c2d07c084dd66517be0844a8b7c452e.css" integrity="sha256-&#43;pBykS7Ko0OH4gaKEDyvAgwtB8CE3WZRe&#43;CESot8RS4=" >
</head>
<body>
    <div class="content">
        <div class="content__left">
            <h1 class="mainHeading">Boubacar <span>SIDIBE</span></h1>

            
<div id="profile" class="section">
    <div class="section__heading">
        <h2 class="section__title">Profile</h2>
    </div>
    <div class="section__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>
</div>


            
<div id="experience" class="section">
    <div class="section__heading">
        <h2 class="section__title">Experience</h2>
    </div>
    <div class="section__content">
        <div class="experience">
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Super Cool Company
                    </h3>
                    <h3 class="experience__place">Oxford, UK</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Software Engineer
                        </h3>
                        <h3 class="experience__date">Jan 2020 - Present</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Arcu vitae elementum curabitur vitae nunc sed velit</li>
                        
                        <li class="experience__bullet">Viverra aliquet eget sit amet tellus cras adipiscing</li>
                        
                        <li class="experience__bullet">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                        <li class="experience__bullet">Sed viverra tellus in hac.</li>
                        
                        <li class="experience__bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">Django</li>
                            
                            <li class="experience__badge">OOP</li>
                            
                            <li class="experience__badge">Javascript</li>
                            
                            <li class="experience__badge">HTML</li>
                            
                            <li class="experience__badge">CSS</li>
                            
                            <li class="experience__badge">Agile</li>
                            
                        </ul>
                    </div>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Software Tester
                        </h3>
                        <h3 class="experience__date">Mar 2019 - Jan 2020</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                        <li class="experience__bullet">Sed viverra tellus in hac.</li>
                        
                        <li class="experience__bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">BDD</li>
                            
                            <li class="experience__badge">Selenium</li>
                            
                            <li class="experience__badge">OOP</li>
                            
                            <li class="experience__badge">Agile</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Another super cool company
                    </h3>
                    <h3 class="experience__place">Lisbon, PT</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Flow Cytometry Resource Specialist
                        </h3>
                        <h3 class="experience__date">Jan 2018 - Mar 2019</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                        <li class="experience__bullet">Sed viverra tellus in hac.</li>
                        
                        <li class="experience__bullet">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">HTML</li>
                            
                            <li class="experience__badge">CSS</li>
                            
                            <li class="experience__badge">C#/Unity</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="experience__item">
                <div class="experience__header">
                    <h3 class="experience__company">
                        Institute of Neural Engineering
                    </h3>
                    <h3 class="experience__place">Graz, AT</h3>
                </div>
                
                <div class="experience__job">
                    <div class="experience__subheader">
                        <h3 class="experience__position">
                            Master's Thesis Research Intern
                        </h3>
                        <h3 class="experience__date">Oct 2016 - Jun 2017</h3>
                    </div>
                    <ul>
                        
                        <li class="experience__bullet">Arcu vitae elementum curabitur vitae nunc sed velit</li>
                        
                        <li class="experience__bullet">Viverra aliquet eget sit amet tellus cras adipiscing</li>
                        
                        <li class="experience__bullet">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
                        
                        <li class="experience__bullet">Nisl tincidunt eget nullam non nisi est</li>
                        
                    </ul>
                    <div class="experience__badges">
                        <ul>
                            
                            <li class="experience__badge">Python</li>
                            
                            <li class="experience__badge">MATLAB</li>
                            
                            <li class="experience__badge">Data Processing</li>
                            
                            <li class="experience__badge">Paradigm Design</li>
                            
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
</div>


            
<div id="education" class="section">
    <div class="section__heading">
        <h2 class="section__title">
            Education
        </h2>
    </div>
    <div class="section__content">
        
            <div class="education__item">
                <h3 class="education__title">BSc & MSc in Biomedical Engineering and Biophysics</h3>
                <h4 class="education__place">University of Lisbon</h4>
                <h4 class="education__date">Sep 2012 - Nov 2017</h4>
                <div class="education__description">Specialised in data analysis</div>
            </div>
        
    </div>
</div>



        </div>
        <div class="content__right">

            
    <div class="sideSection avatar">
        <div class="avatar__container">
            <img class="avatar__img" src="img/avatar.jpg" alt="photo of me">
        </div>
    </div>

            
<div class="sideSection contact">
    <ul>
        
        <li class="contact__item">
            <i class="fas fa-phone"></i><span>+44 123 456 789</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-envelope"></i><span>contact@ines-almeida.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-globe"></i><span>ines-almeida.com</span>
        </li>
        
        <li class="contact__item">
            <i class="fas fa-map-marker-alt"></i><span>Portugal</span>
        </li>
        
    </ul>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Skills</h2>
    </div>
    <div class="sideSection__content">
        <ul class="skills">
            <li>
                
                <ul class="skills__group">
                    <span>Programming</span>
                    
                    <li>Python</li>
                    
                    <li>HTML (including Jinja)</li>
                    
                    <li>Javascript</li>
                    
                    <li>CSS</li>
                    
                    <li>SASS</li>
                    
                    <li>SQL</li>
                    
                    <li>C#</li>
                    
                    <li>Bash</li>
                    
                    <li>MATLAB</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Frameworks</span>
                    
                    <li>Django</li>
                    
                    <li>Flask</li>
                    
                    <li>Hugo</li>
                    
                    <li>React</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Developer Tools</span>
                    
                    <li>Git</li>
                    
                    <li>Docker</li>
                    
                    <li>Jenkins</li>
                    
                    <li>AWS</li>
                    
                </ul>
                
                <ul class="skills__group">
                    <span>Misc</span>
                    
                    <li>Adobe Tools</li>
                    
                    <li>LaTeX</li>
                    
                </ul>
                
            </li>
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Languages</h2>
    </div>
    <div class="sideSection__content">
        <ul class="language">
            
            <li class="language__item">
                <div class="language__name">Portuguese</div>
                <div class="language__level">Native</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">English</div>
                <div class="language__level">C2</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">Spanish</div>
                <div class="language__level">B1</div>
            </li>
            
            <li class="language__item">
                <div class="language__name">German</div>
                <div class="language__level">B1</div>
            </li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Diplomas</h2>
    </div>
    <div class="sideSection__content">
        <ul>
            
            <li>ISTQB Tester Certification (2019)</li>
            
            <li>English Cambridge CAE (2009)</li>
            
        </ul>
    </div>
</div>


            
<div class="sideSection">
    <div class="sideSection__heading">
        <h2 class="sideSection__title">Interests</h2>
    </div>
    <div class="sideSection__content">
        <ul class="interests">
            
            <li class="interests__item">Bouldering</li>
            
            <li class="interests__item">Cooking</li>
            
            <li class="interests__item">Windsurfing</li>
            
            <li class="interests__item">Bossa Nova</li>
            
            <li class="interests__item">Design</li>
            
            <li class="interests__item">Languages</li>
            
        </ul>
    </div>
</div>


        </div>
    </div>
</body>
</html>